# weathery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dartharrmi/weathery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dartharrmi/weathery/: MainActivity.kt
app/src/main/java/com/dartharrmi/weathery/base/: BaseActivity.kt  BaseApp.kt  BaseBottomDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  IBaseView.kt
app/src/main/java/com/dartharrmi/weathery/coroutines/: CoroutineContextProvider.kt  CoroutinesUtils.kt  ICoroutineContextProvider.kt
app/src/main/java/com/dartharrmi/weathery/di/: DependencyContainer.kt
app/src/main/java/com/dartharrmi/weathery/domain/: CityWeather.kt
app/src/main/java/com/dartharrmi/weathery/navigation/: NavigationActivity.kt
app/src/main/java/com/dartharrmi/weathery/repositories/: IOpenWeatherMapDataSource.kt  (+3 more)
app/src/main/res/drawable/: drawable_button_rounded.xml  drawable_document_separator.xml  drawable_rounded_corners.xml  ic_empty_state.xml  ic_search_map.xml  ic_temperature.xml  ic_trash_can.xml
app/src/main/res/layout/: fragment_city_detail.xml  fragment_city_list.xml  fragment_home.xml  fragment_location_result_list.xml  fragment_map.xml  item_bookmark.xml  item_location_result.xml  layout_empty_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dartharrmi/weathery/: ExampleUnitTest.kt
(+50 files in other folders)
